{
  "domain": "openwrt_if_switch",
  "name": "OpenWRT Wifi/Network Switch",
  "documentation": "https://github.com/kludda/homeassistant-openwrt-if-switch/",
  "dependencies": [],
  "codeowners": ["Tarek Poltermann, David Ålind"],
  "requirements": ["paramiko"],
  "iot_class": "local_polling",
  "version": "0.2.0"
}
